# codeShareBox

./: Dockerfile  build.gradle
src/main/java/com/codeShareBox/: CodeShareBoxApplication.java
src/main/java/com/codeShareBox/model/: CodeShare.java
src/main/java/com/codeShareBox/services/: CodeSharingServices.java  CodeSharingWebServices.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: codePage.ftlh  index.ftlh
