plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.codeShareBox'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes(

				'Main-Class': 'com.codeShareBox.CodeShareBoxApplication'
		)
	}
	from { 		(configurations.runtimeClasspath).collect { 			it.isDirectory() ? it : zipTree(it) 		} 	}
}
bootJar {
	mainClass = 'com.codeShareBox.CodeShareBoxApplication'
	archiveFileName = 'CodeShareBox.jar'
}




dependencies {

	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation 'org.postgresql:postgresql'
// or runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.jetbrains:annotations:20.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
